Thermal page driver | Spencer Tipping
Licensed under the terms of the MIT source code license

$(caterwaul.clone('std seq montenegro.jquery')(function () {

  Initial body elements.
  There are two things in the body at first. One is a collection of stories, and the other is a link to create a new story. Because the link may be accompanied by others at some point, I'm
  putting it in a toolbar div.

    $('body').append( html<< div[id='stories'], html<< div[id='toolbar']);

  User interface toplevel components.
  There are a couple of things that need to happen at the toplevel. First, we need to issue a load request for all of the stories that currently exist. Then, we need to install a sensible
  default behavior for the 'create new story' link.

    $.getJSON('/stories', fn[stories][$('#stories').append(stories.map(story))]),
    $('#toolbar').append( html<< a('Create story')[href='javascript:void(0)']/click(fn_[$('#stories').append(story({id: caterwaul.gensym(), name: 'new', comments: []}))])),

  Behaviors.
  We want the name of a story to be editable. This can be done by replacing it with a text field when it gets clicked on, and then detecting the blur and replacing the original element with
  new text.

    where*[editable(save_cc)(element) = element.addClass('editable').click(fn_[t.replaceWith(editor), editor.focus().select(),
             where*[t = $(this), save() = $(this).replaceWith(editable(component)(t.text($(this).val()))), editor = html<< input/val(t.text()).blur(save).enter(save)]]),

           hidden(element)        = element.hide(),
           clickable(cc)(element) = element.attr('href', 'javascript:void(0)').click(cc),

  Data models.
  A story has a name and a bunch of comments. It also has a 'heat value' computed from its interactions with other stories and the amount of weight put on it by different users. The heat value
  is computed on the client-side.

           story(json)   = html<< div.story(div.small(h1.name(!json.name)%editable(), span.owner(!json.owner)%editable(), div.controls(a('[start]')%clickable())),
                                            div.details(div.comments(!(comment(x) <sm< json.comments)), div.newcomment(textarea, button('Post')))%hidden),
           comment(json) = html<< div.comment(span.username(!json.username), p(!json.text))]}));
